# Kayal

./: README.md  pom.xml
my-app/: dependency-reduced-pom.xml  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/: App.java
